\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execution}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian quadrature}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The one-dimensional wave function of one electron }}{3}{figure.1}}
\newlabel{oneparticle}{{1}{3}{The one-dimensional wave function of one electron}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results and computation time using Gauss-Legendre}}{4}{table.1}}
\newlabel{results_leg}{{1}{4}{Results and computation time using Gauss-Legendre}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results and computation time using Gauss-Laguerre}}{5}{table.2}}
\newlabel{results_lag}{{2}{5}{Results and computation time using Gauss-Laguerre}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison and discussion of the results}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source-code}{5}{section.3}}
