\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction to Project 3}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical derivation of the integral }{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Theoretical background for numerical integration}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Montecarlo integration}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Execution}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Gaussian quadrature}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Montecarlo integration}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Comparison and discussion of the results}{5}{section.5}
\contentsline {section}{\numberline {6}Source-code}{5}{section.6}
