\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical background for numerical integration}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gaussian quadrature}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Montecarlo integration}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Execution}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Montecarlo integration}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Comparison and discussion of the results}{3}{section.4}
\contentsline {section}{\numberline {5}Source-code}{3}{section.5}
