\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Project 3}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical derivation of the integral }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background for numerical integration}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montecarlo integration}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian quadrature}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montecarlo integration}{5}{subsection.4.2}}
\newlabel{integralbrute}{{33}{5}{Montecarlo integration}{equation.4.33}{}}
\newlabel{P(x)}{{34}{5}{Montecarlo integration}{equation.4.34}{}}
\newlabel{with distribution}{{36}{5}{Montecarlo integration}{equation.4.36}{}}
\newlabel{inourcase}{{37}{5}{Montecarlo integration}{equation.4.37}{}}
\newlabel{integralinourcase}{{40}{5}{Montecarlo integration}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison and discussion of the results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source-code}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from the brute force montecarlo algorithm (part c))}}{6}{table.1}}
\newlabel{Data from the brute force montecarlo algorithm (part c))}{{1}{6}{Data from the brute force montecarlo algorithm (part c))}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data from the montecarlo algorithm with distribution function (in spherical coordinates) (part d))}}{6}{table.2}}
\newlabel{Data from the montecarlo algorithm (part d))}{{2}{6}{Data from the montecarlo algorithm with distribution function (in spherical coordinates) (part d))}{table.2}{}}
