\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}analytical derivation of the integral }{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Theoretical background for numerical integration}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gaussian quadrature}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Montecarlo integration}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Execution}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Montecarlo integration}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Comparison and discussion of the results}{5}{section.4}
\contentsline {section}{\numberline {5}Source-code}{5}{section.5}
