\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gauss-Legendre and Gauss-Laguerre quadrature}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monte-Carlo-Method}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Execution}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte-Carlo integration}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Improving our code with parallelization and vectorisation}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Comparison and discussion of the results}{8}{section.4}
\contentsline {section}{\numberline {5}Source code}{8}{section.5}
