\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical derivation of the integral }{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Legendre and Gauss-Laguerre quadrature}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo-Method}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The one-dimensional wave function of one electron }}{6}{figure.1}}
\newlabel{oneparticle}{{1}{6}{The one-dimensional wave function of one electron}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results and computation time using Gauss-Legendre}}{7}{table.1}}
\newlabel{results_leg}{{1}{7}{Results and computation time using Gauss-Legendre}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results and computation time using Gauss-Laguerre}}{8}{table.2}}
\newlabel{results_lag}{{2}{8}{Results and computation time using Gauss-Laguerre}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo integration}{8}{subsection.3.2}}
\newlabel{integralbrute}{{41}{8}{Monte-Carlo integration}{equation.3.41}{}}
\newlabel{P(x)}{{42}{9}{Monte-Carlo integration}{equation.3.42}{}}
\newlabel{with distribution}{{44}{9}{Monte-Carlo integration}{equation.3.44}{}}
\newlabel{inourcase}{{45}{9}{Monte-Carlo integration}{equation.3.45}{}}
\newlabel{integralinourcase}{{48}{9}{Monte-Carlo integration}{equation.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data from the brute force Monte-Carlo algorithm (part c))}}{9}{table.3}}
\newlabel{Data from the brute force montecarlo algorithm (part c))}{{3}{9}{Data from the brute force Monte-Carlo algorithm (part c))}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data from the Monte-Carlo algorithm with distribution function (in spherical coordinates) (part d))}}{9}{table.4}}
\newlabel{Data from the montecarlo algorithm (part d))}{{4}{9}{Data from the Monte-Carlo algorithm with distribution function (in spherical coordinates) (part d))}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving our code with parallelization and vectorisation}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces code for parallelization}}{10}{figure.2}}
\newlabel{code for parallel}{{2}{10}{code for parallelization}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data from the brute force Monte-Carlo algorithm with parallelization and vectorization (part c))}}{10}{table.5}}
\newlabel{Data from the brute force montecarlo algorithm (part c)) with vec and para}{{5}{10}{Data from the brute force Monte-Carlo algorithm with parallelization and vectorization (part c))}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data from the Monte-Carlo algorithm with distribution function, parallization and vectorization used (integral in spherical coordinates) (part d))}}{11}{table.6}}
\newlabel{Data from the montecarlo algorithm with vectorization and parallelization (part d))}{{6}{11}{Data from the Monte-Carlo algorithm with distribution function, parallization and vectorization used (integral in spherical coordinates) (part d))}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{11}{section.5}}
