\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 3}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Legendre and Gauss-Laguerre quadrature}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo-Method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian quadrature}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo integration}{4}{subsection.3.2}}
\newlabel{integralbrute}{{9}{4}{Monte-Carlo integration}{equation.3.9}{}}
\newlabel{P(x)}{{10}{4}{Monte-Carlo integration}{equation.3.10}{}}
\newlabel{with distribution}{{12}{4}{Monte-Carlo integration}{equation.3.12}{}}
\newlabel{inourcase}{{13}{4}{Monte-Carlo integration}{equation.3.13}{}}
\newlabel{integralinourcase}{{16}{4}{Monte-Carlo integration}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from the brute force Monte-Carlo algorithm (part c))}}{5}{table.1}}
\newlabel{Data from the brute force montecarlo algorithm (part c))}{{1}{5}{Data from the brute force Monte-Carlo algorithm (part c))}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data from the Monte-Carlo algorithm with distribution function (in spherical coordinates) (part d))}}{5}{table.2}}
\newlabel{Data from the montecarlo algorithm (part d))}{{2}{5}{Data from the Monte-Carlo algorithm with distribution function (in spherical coordinates) (part d))}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source-code}{5}{section.5}}
